<!DOCTYPE html>
<html>
<head>
<title>BAI TAP LON MON WED</title>
<meta charset="UTF-8"/>
<link rel="stylesheet" href="layout/styles/layout.css" type="text/css" />
<script type="text/javascript" src="layout/scripts/jquery.min.js"></script>
<script type="text/javascript" src="layout/scripts/jquery.slidepanel.setup.js"></script>
<script type="text/javascript" src="layout/scripts/jquery.ui.min.js"></script>
<script type="text/javascript" src="layout/scripts/jquery.tabs.setup.js"></script>
</head>
<body>
<div class="wrapper col0">
  <div id="topbar">
    <div id="slidepanel">
      <div class="topbox">
        <h2>ĐĂNG NHẬP</h2>
        <p class="readmore"><a href="#">Tiếp tục &raquo;</a></p>
      </div>
      <div class="topbox">
        <h2>Giáo viên đăng nhập</h2>
        <form action="#" method="post">
          <fieldset>
            <legend>Teachers Login Form</legend>
            <label for="teachername">ID:
              <input type="text" name="teachername" id="teachername" value="" />
            </label>
            <label for="teacherpass">Mật khẩu:
              <input type="password" name="teacherpass" id="teacherpass" value="" />
            </label>
            <label for="teacherremember">
              <input class="checkbox" type="checkbox" name="teacherremember" id="teacherremember" checked="checked" />
              Nhớ tài khoản</label>
            <p>
              <input type="submit" name="teacherlogin" id="teacherlogin" value="Đăng nhập" />
              &nbsp;
              <input type="reset" name="teacherreset" id="teacherreset" value="Làm lại" />
            </p>
          </fieldset>
        </form>
      </div>
      <div class="topbox last">
        <h2>Sinh viên đăng nhập</h2>
        <form action="#" method="post">
          <fieldset>
            <legend>Student Login Form</legend>
            <label for="pupilname">ID:
              <input type="text" name="pupilname" id="pupilname" value="" />
            </label>
            <label for="pupilpass">Mật khẩu:
              <input type="password" name="pupilpass" id="pupilpass" value="" />
            </label>
            <label for="pupilremember">
              <input class="checkbox" type="checkbox" name="pupilremember" id="pupilremember" checked="checked" />
              Nhớ tài khoản</label>
            <p>
              <input type="submit" name="pupillogin" id="pupillogin" value="Đăng nhập" />
              &nbsp;
              <input type="reset" name="pupilreset" id="pupilreset" value="Làm lại" />
            </p>
          </fieldset>
        </form>
      </div>
      <br class="clear" />
    </div>
    <div id="loginpanel">
      <ul>
        <li class="left">Đăng nhập &raquo;</li>
        <li class="right" id="toggle"><a id="slideit" href="#slidepanel">Mở</a><a id="closeit" style="display: none;" href="#slidepanel">Đóng</a></li>
      </ul>
    </div>
    <br class="clear" />
  </div>
</div>
<!-- ####################################################################################################### -->
<div class="wrapper col1">
  <div id="header">
    <div id="logo">
      <h1><a href="index.html">Đại học Thủy Lợi</a></h1>
      <p>Khóa học môn wed</p>
    </div>
    <div class="fl_right">
      <ul>
        <li class="last"><a href="#">Tìm Kiếm</a></li>
        <li><a href="#">Hỗ trợ trực tuyến</a></li>
        <li><a href="#">Bảng</a></li>
      </ul>
      <p>Tel: 0123456789 | Mail: tungpd42@wru.vn</p>
    </div>
    <br class="clear" />
  </div>
</div>
<!-- ####################################################################################################### -->
<div class="wrapper col2">
  <div id="topnav">
    <ul>
      <li class="active"><a href="index.html">Trang chủ</a>
        <ul>
          <li><a href="#">Giới thiệu</a></li>
          <li><a href="#">Thông báo</a></li>
          <li><a href="#">Tin tức</a></li>
          <li class="last"><a href="#">Liên hệ</a></li>
        </ul>
      </li>
      <li><a href="#">Lịch khai giảng</a>
        <ul>
          <li><a href="#">Muc luc 1</a></li>
          <li><a href="#">Muc luc 2</a></li>
          <li class="last"><a href="#">Muc luc 3</a></li>
        </ul>
      </li>
      <li><a href="#">Đăng ký</a>
        <ul>
          <li><a href="#">Lorem ipsum dolor</a></li>
          <li><a href="#">Suspendisse in neque</a></li>
          <li class="last"><a href="#">Praesent et eros</a></li>
        </ul>
      </li>
      <li><a href="#">Các khóa học</a></li>
      <li class="last"><a href="#">Trợ giúp</a></li>
    </ul>
  </div>
</div>
<!-- ####################################################################################################### -->
<div class="wrapper col3">
  <div id="featured_slide">
    <div id="featured_wrap">
      <ul id="featured_tabs">
        <li><a href="#fc1">Lịch sử ra đợi<br />
          <span>trường đại học Thủy Lợi</span></a></li>
        <li><a href="#fc2">Thông tin<br />
          <span>Tìm hiểu khóa học phù hợp</span></a></li>
        <li><a href="#fc3">Khuyễn mãi<br />
          <span>Cơ hội nhận được khóa học rẻ</span></a></li>
        <li class="last"><a href="#fc4">Ảnh<br />
          <span>Kỉ niệm các khóa học</span></a></li>
      </ul>
      <div id="featured_content">
        <div class="featured_box" id="fc1"><img src="images/images/tl1.png" alt="" />
          <div class="floater"><a href="#">xem tiếp &raquo;</a></div>
        </div>
        <div class="featured_box" id="fc2"><img src="images/images/tl2.png" alt="" />
          <div class="floater"><a href="#">xem tiếp &raquo;</a></div>
        </div>
        <div class="featured_box" id="fc3"><img src="images/images/tl3.png" alt="" />
          <div class="floater"><a href="#">xem tiếp &raquo;</a></div>
        </div>
        <div class="featured_box" id="fc4"><img src="images/images/tl4.png" alt="" />
          <div class="floater"><a href="#">xem tiếp &raquo;</a></div>
        </div>
      </div>
    </div>
  </div>
</div>
<!-- ####################################################################################################### -->
<div class="wrapper col4">
  <div id="container">
    <div id="hpage">
      <ul>
        <li>
          <h2>Phương pháp dạy lập trình hiệu quả</h2>
          <div class="imgholder"><a href="#"><img src="images/demo/200x140.gif" alt="" /></a></div>
          <p>Lập trình là một món ăn khô khan, nhưng chúng tôi biết cách biến nó thành món ăn ngon miệng cho bạn. Truyền cảm hứng cho học viên là những gì chúng tôi làm được tốt nhất</p>
          <p class="readmore"><a href="#">Tiếp &raquo;</a></p>
        </li>
        <li>
          <h2>Giảng viên là những người có kinh nghiệm thực tế</h2>
          <div class="imgholder"><a href="#"><img src="images/demo/200x140.gif" alt="" /></a></div>
          <p>100% giảng viên tại Khoa Phạm đều đáp ứng 02 tiêu chí sau: Kinh nghiệm thực tế tối thiểu 03 năm và đam mê giảng dạy. Những giảng viên không đạt yêu cầu sẽ bị loại bỏ ngay.</p>
          <p class="readmore"><a href="#">Tiếp &raquo;</a></p>
        </li>
        <li>
          <h2>Học phí rẻ nhất</h2>
          <div class="imgholder"><a href="#"><img src="images/demo/200x140.gif" alt="" /></a></div>
          <p>Bạn đừng ngạc nhiên, Trung tâm chúng tôi ra đời dựa trên đam mê lập trình, được đứng lớp và truyền cảm hứng cho học viên là niềm vinh hạnh của chúng tôi. Và đặc biệt, chúng tôi không hợp tác với bất kì một bên thứ hai nào, do đó: "100% học phí đều dùng cho việc tăng hiệu quả học tập của các bạn học viên"</p>
          <p class="readmore"><a href="#">Tiếp &raquo;</a></p>
        </li>
        <li class="last">
          <h2>Bạn sẽ học được gì</h2>
          <div class="imgholder"><a href="#"><img src="images/demo/200x140.gif" alt="" /></a></div>
          <p>Bạn sẽ là người có kiến thức về lập trình, tự tin trong công việc. Được hợp tác với những người có kinh nghiệm trong lĩnh vực công nghệ thông tin</p>
          <p class="readmore"><a href="#">Tiếp &raquo;</a></p>
        </li>
      </ul>
      <br class="clear" />
    </div>
  </div>
</div>
<!-- ####################################################################################################### -->
<div class="wrapper col5">
  <div id="footer">
    <div id="newsletter">
      <h2>Hãy gửi mail của bạn cho chúng tôi !</h2>
      <p>Chúng tôi sẽ liên lạc với các bạn để tư vấn</p>
      <form action="#" method="post">
        <fieldset>
          <legend>News Letter</legend>
          <input type="text" value="nhập mail của bạn&hellip;"  onfocus="this.value=(this.value=='nhập mail của bạn&hellip;')? '' : this.value ;" />
          <input type="submit" name="news_go" id="news_go" value="GO" />
        </fieldset>
      </form>
      <p>Để hủy đăng ký <a href="#">ấn vào đây &raquo;</a></p>
    </div>
    <div class="footbox">
      <h2>Thủy Lợi</h2>
      <ul>
        <li><a href="#">Hãy tin chúng tôi</a></li>
        <li><a href="#">Hãy tin chúng tôi</a></li>
        <li><a href="#">Hãy tin chúng tôi</a></li>
        <li><a href="#">Hãy tin chúng tôi</a></li>
        <li class="last"><a href="#">Hãy tin chúng tôi</a></li>
      </ul>
    </div>
    <div class="footbox">
      <h2>Thủy Lợi</h2>
      <ul>
        <li><a href="#">Hãy tin chúng tôi</a></li>
        <li><a href="#">Hãy tin chúng tôi</a></li>
        <li><a href="#">Hãy tin chúng tôi</a></li>
        <li><a href="#">Hãy tin chúng tôi</a></li>
        <li class="last"><a href="#">Hãy tin chúng tôi</a></li>
      </ul>
    </div>
    <div class="footbox">
      <h2>Thủy Lợi</h2>
      <ul>
        <li><a href="#">Hãy tin chúng tôi</a></li>
        <li><a href="#">Hãy tin chúng tôi</a></li>
        <li><a href="#">Hãy tin chúng tôi</a></li>
        <li><a href="#">Hãy tin chúng tôi</a></li>
        <li class="last"><a href="#">Hãy tin chúng tôi</a></li>
      </ul>
    </div>
    <br class="clear" />
  </div>
</div>
<!-- ####################################################################################################### -->
<div class="wrapper col6">
  <div id="copyright">
    <p class="fl_left">Copyright &copy; 2018 - tungpd42@wru.vn - <a href="#">0123456789</a></p>
    <p class="fl_right"> <a target="_blank" href="#" title="Free Website Templates">tungpd42@wru.vn</a></p>
    <br class="clear" />
  </div>
</div>
</body>
</html>